html/changelogs/.all_changelog.yml (before)
DO NOT EDIT THIS FILE BY HAND!  AUTOMATICALLY GENERATED BY ss13_genchangelog.py.
---
2021-02-27:
  Firartix:
  - tweak: CI - overhauled CM GitLab CI process to hopefully be more flexible and
      generic
  - rscadd: CI - pipeline now runs SpacemanDMM tooling for maps related tasks
  - rscadd: CI - added artifact exports to most of build process
  - experiment: CI - added game-running docker container task to pipeline
2021-02-28:
  Firartix:
  - bugfix: fix potential issue with midnight rollover and brig timers
  - bugfix: brig incident reports won't appear blank anymore
  - bugfix: Fixed an issue with usage of config values for lobby music
  - bugfix: fix random visual error with forsaken hallucination code.
  Nanu:
  - maptweak: Fixes LZ on SciAnnex being weedable.
  TheDonkified:
  - tweak: Ported tg's getFlatIcon proc and modified it a bit to compensate for how
      we use planes and how we handle human overlays.
  - bugfix: Alt-click panel should now update the icon for humans when they put on
      new items and should display their bodies properly now.
  Vanagandr:
  - tweak: Tidied my old hypospray code. Main things are that tactical-reloads only
      swap hands if moving an old vial into the inactive hand, and there's text for
      starting to load a vial into an empty hypo.
  - bugfix: Ghosts and xenos and unconscious people can no longer toggle hypospray
      injection amounts, fixed hypospray tactical-reloading vials out of inventory
      not properly updating the storage screen.
2021-03-01:
  Waltermeldron:
  - rscadd: Sets up the repository to work well with deployment with docker.
2021-03-02:
  Firartix:
  - tweak: Areas now can actually have flags.
  - bugfix: Fix up area flags handling that were causing issues eg. with Burrower.
  - tweak: Exosuit fabricators now print robot heads that can't be used for cyborg
      construction.
  - tweak: Robugers created from malfunctioning robot heads will not contain nanites.
  - bugfix: Fixed selection menu for Overwatch Insub and Squad Transfer
2021-03-04:
  ChainsawMullet:
  - rscdel: Changed improved prods to cattleprods on the huntership
  Firartix:
  - bugfix: Timers in mob status handling now actually delete properly instead of
      erroring.
2021-03-05:
  Segrain:
  - bugfix: Firesuits and spacesuits no longer grant unintended immunity to pounces.
2021-03-09:
  TheDonkified:
  - bugfix: Full auto works on black tiles now.
  - tweak: M2C will rotate upon click now instead of requiring you to fire first.
  Waltermeldron:
  - bugfix: Changes the bikehorn notification message to an actual sound file.
  - rscadd: Adds the Xenomorph and Marine techtree. Xenomorphs can enter through the
      verb in their alien tab called "Enter Tech Tree" and marines can enter through
      the verb in their "Objects" tab.
  - rscadd: Each techtree has 3 tiers. Marines get 3 different permanent techs per
      tier and some repeatable techs that can be purchased multiple times (req points/OBs).
      Xenos get 2 different permanent techs and 2 different powerups each tier. Powerups
      can be purchased multiple times to provide different temporary/limited use abilities
      and effects.
  - rscadd: The tech tree controller for the marine side is chosen randomly between
      the CO/XO. The controller can choose to hand this power to the other side if
      they so choose using the tech management console in CIC. They cannot be forced
      to give up this power and additionally cannot be forced to purchase any techs
      if the controller is either the CO/XO. If someone else is in control of techwebs,
      a person of a higher ranking may take over by going to this console and using
      it. Leaving the almayer z-level will result in the person in control of techwebs
      to lose their control - You must be on the Almayer z-level to control techwebs.
  - rscadd: Adds a new role called RT Operator. This is a squad role and there is
      2 per squad. The assistant RTO is the second RTO in a squad to spawn in. The
      squad lead succession operates as so; SL -> RTO -> Assistant RTO
  - rscadd: Added telephones. RTOs get a portable telephone on their backpack.
  - rscadd: Added droppods. Drop pods are a way of distributing techs. More drop pods
      (manned drop pod, etc) may be added in the future with this change. RTOs can
      call down any tech drop pods. Drop pods will gib anything they land on.
2021-03-10:
  Carlarc:
  - rscadd: Slugs have been reworked slightly.
  - tweak: Slug maximum range is now 8 from 16. Accurate and stun range is 6 from
      12.
  - tweak: Slugs no longer daze or debuff T3s at all, instead, they have gained almost
      double damage and increased penetration.
  - tweak: Removed miniscope from the HG, MOU53, and M39 as they are counter to the
      weapon's design.
  - tweak: The reasoning behind these changes is that slugs are an unfun weapon to
      fight and they heavily shut down and can in fact stunlock T2s and T1s, primarily
      warriors and spitters, in a 1v1 and lock down lanes at any range, which a single
      marine should not be able to do with a common ammotype and weapon. This is a
      problem because it is one of the things stacking power onto t3s and combat queen,
      forcing lower tiers to sit in the back, either sidelining or waiting for evo.
  - tweak: Slugs no longer daze, instead, they have gained almost double damage and
      increased penetration.
  - tweak: The reasoning behind these changes is that slugs are an unfun weapon, they
      piss off xenos heavily. In addition, they heavily shut down T2s and T1s, primarily
      warriors and spitters, in a 1v1 and lock down lanes at any range, which a single
      marine should not be able to do with a common ammotype and weapon. This is a
      problem because it is one of the things stacking power onto t3s and combat queen,
      forcing lower tiers to sit in the back, either sidelining or waiting for evo,
      and encourages holding chokes instead of pushing out.
  - rscadd: Survivor starting number is now readied players divided by 10.
  Firartix:
  - bugfix: Admin and Observer jump menus won't show duplicate lighting areas anymore.
  - bugfix: remove absolutely random human creation in records code
  Segrain:
  - bugfix: Tank is once again available only for sufficiently high population.
  - bugfix: Acider Runners successfully exploding for the hive once again get free
      respawns.
  TheDonkified:
  - tweak: BC no longer has a decreased damage buff for M41.
  Triiodine:
  - bugfix: Re-added all icons that were overwritten with techwebs and reapplied techwebs
      icons over the resets.
  - maptweak: Removed disk readers from CORSAT and Science Annex.
  - imageadd: New rolled poster sprite, xeno techweb ability icons, map vote icon.
  forest2001:
  - rscadd: Added logs to various overwatch features
  spookydonut:
  - rscadd: Converted vehicle elevator to use new shuttle code
2021-03-11:
  Sigil:
  - rscadd: Added toxic, incendiary and wall-piercing mags to the mk1, mod88, VP and
      the m44.
  - imageadd: Added sprites for the above mags. Except mod88. Those were already in.
  Spartanbobby:
  - rscadd: Added some detail to the USS almayer
  - bugfix: Fixed some missing walls and pipe layer issues
  - bugfix: Re-added telephones to the CIC (and overwatch consoles), the CL's office,
      and the CMO's office.
  - bugfix: Re-added the techwebs transfer computers to the CIC.
  - bugfix: Fixed some table layering issues in the CIC.
  - maptweak: Added a phone to the CE's and R&D office.
  Triiodine:
  - maptweak: Remodeled the entirety of the top deck of the Almayer in advance of
      the lifeboats hijack system. More space, no purpose. Keep an eye out for goodies
      in maintenance agents, MTs, MPs.
  - imageadd: Finally made the subtypes of comfy chairs have different sprites instead
      of color shifts.
  - imageadd: Added some new Svestapol-styled reinforced tables to the Almayer.
  - imagedel: Removed an unsightly pattern from the Almayer's area icons.
  - maptweak: Redecorated large swathes of the Almayer and expanded maintenance on
      the top deck.
  - maptweak: Integrated the requisition vendors into the wall. New sprites included!
  - maptweak: Replaced all the wood floors on the Almayer with faux-wooden flooring.
      Got that fire hazard cleaned up.
  - maptweak: Removed win-doors from the Almayer firing ranges. They just got in the
      way of things really.
  - maptweak: Deprecated the Intelligence Officer areas. The drydock at Io has sent
      us notice that they'll be renovating the area soon.
  - maptweak: All maintenance doors (Save for the CL, Engineering, and the OT workshop,
      and PO hangar office), have had their access requirements removed.
  - rscadd: Replaced all instances of ballistic vests on the Almayer with M3-VL pattern
      ballistic rigs. Same stats, but now with a suit light and magnetic harness compatibility
      (they still suck though).
  - rscadd: Gave the Ordance Techs more buckets and 4 M3-VL armor sets in an emergency
      locker in their office. The buckets are on the racks next to the locker.
  - bugfix: Added a missing engine icon state.
  - bugfix: Corner platform sprites will now appear above actual platforms. Mappers
      rejoice.
  - bugfix: Removed a dead pixel from dropship seat directions.
  - rscdel: Removed the self destruct system from the Almayer.
  - experiment: Converts medbay and DS access to strings instead of lists.
  - maptweak: Medbay is no longer medical staff only. Rejoice marines.
  Waltermeldron:
  - rscadd: Adds cryo marines as a repeatable tech that increases by 10 points per
      purchase. Starts at 10 points.
  - rscadd: Adds a way for admins to call down droppods with items of their choosing.
  forest2001:
  - tweak: Removed roundstart mateba from COs.

html/changelogs/.all_changelog.yml (after)
DO NOT EDIT THIS FILE BY HAND!  AUTOMATICALLY GENERATED BY ss13_genchangelog.py.
---
2021-02-27:
  Firartix:
  - tweak: CI - overhauled CM GitLab CI process to hopefully be more flexible and
      generic
  - rscadd: CI - pipeline now runs SpacemanDMM tooling for maps related tasks
  - rscadd: CI - added artifact exports to most of build process
  - experiment: CI - added game-running docker container task to pipeline
2021-02-28:
  Firartix:
  - bugfix: fix potential issue with midnight rollover and brig timers
  - bugfix: brig incident reports won't appear blank anymore
  - bugfix: Fixed an issue with usage of config values for lobby music
  - bugfix: fix random visual error with forsaken hallucination code.
  Nanu:
  - maptweak: Fixes LZ on SciAnnex being weedable.
  TheDonkified:
  - tweak: Ported tg's getFlatIcon proc and modified it a bit to compensate for how
      we use planes and how we handle human overlays.
  - bugfix: Alt-click panel should now update the icon for humans when they put on
      new items and should display their bodies properly now.
  Vanagandr:
  - tweak: Tidied my old hypospray code. Main things are that tactical-reloads only
      swap hands if moving an old vial into the inactive hand, and there's text for
      starting to load a vial into an empty hypo.
  - bugfix: Ghosts and xenos and unconscious people can no longer toggle hypospray
      injection amounts, fixed hypospray tactical-reloading vials out of inventory
      not properly updating the storage screen.
2021-03-01:
  Waltermeldron:
  - rscadd: Sets up the repository to work well with deployment with docker.
2021-03-02:
  Firartix:
  - tweak: Areas now can actually have flags.
  - bugfix: Fix up area flags handling that were causing issues eg. with Burrower.
  - tweak: Exosuit fabricators now print robot heads that can't be used for cyborg
      construction.
  - tweak: Robugers created from malfunctioning robot heads will not contain nanites.
  - bugfix: Fixed selection menu for Overwatch Insub and Squad Transfer
2021-03-04:
  ChainsawMullet:
  - rscdel: Changed improved prods to cattleprods on the huntership
  Firartix:
  - bugfix: Timers in mob status handling now actually delete properly instead of
      erroring.
2021-03-05:
  Segrain:
  - bugfix: Firesuits and spacesuits no longer grant unintended immunity to pounces.
2021-03-09:
  TheDonkified:
  - bugfix: Full auto works on black tiles now.
  - tweak: M2C will rotate upon click now instead of requiring you to fire first.
  Waltermeldron:
  - bugfix: Changes the bikehorn notification message to an actual sound file.
  - rscadd: Adds the Xenomorph and Marine techtree. Xenomorphs can enter through the
      verb in their alien tab called "Enter Tech Tree" and marines can enter through
      the verb in their "Objects" tab.
  - rscadd: Each techtree has 3 tiers. Marines get 3 different permanent techs per
      tier and some repeatable techs that can be purchased multiple times (req points/OBs).
      Xenos get 2 different permanent techs and 2 different powerups each tier. Powerups
      can be purchased multiple times to provide different temporary/limited use abilities
      and effects.
  - rscadd: The tech tree controller for the marine side is chosen randomly between
      the CO/XO. The controller can choose to hand this power to the other side if
      they so choose using the tech management console in CIC. They cannot be forced
      to give up this power and additionally cannot be forced to purchase any techs
      if the controller is either the CO/XO. If someone else is in control of techwebs,
      a person of a higher ranking may take over by going to this console and using
      it. Leaving the almayer z-level will result in the person in control of techwebs
      to lose their control - You must be on the Almayer z-level to control techwebs.
  - rscadd: Adds a new role called RT Operator. This is a squad role and there is
      2 per squad. The assistant RTO is the second RTO in a squad to spawn in. The
      squad lead succession operates as so; SL -> RTO -> Assistant RTO
  - rscadd: Added telephones. RTOs get a portable telephone on their backpack.
  - rscadd: Added droppods. Drop pods are a way of distributing techs. More drop pods
      (manned drop pod, etc) may be added in the future with this change. RTOs can
      call down any tech drop pods. Drop pods will gib anything they land on.
2021-03-10:
  Carlarc:
  - rscadd: Slugs have been reworked slightly.
  - tweak: Slug maximum range is now 8 from 16. Accurate and stun range is 6 from
      12.
  - tweak: Slugs no longer daze or debuff T3s at all, instead, they have gained almost
      double damage and increased penetration.
  - tweak: Removed miniscope from the HG, MOU53, and M39 as they are counter to the
      weapon's design.
  - tweak: The reasoning behind these changes is that slugs are an unfun weapon to
      fight and they heavily shut down and can in fact stunlock T2s and T1s, primarily
      warriors and spitters, in a 1v1 and lock down lanes at any range, which a single
      marine should not be able to do with a common ammotype and weapon. This is a
      problem because it is one of the things stacking power onto t3s and combat queen,
      forcing lower tiers to sit in the back, either sidelining or waiting for evo.
  - tweak: Slugs no longer daze, instead, they have gained almost double damage and
      increased penetration.
  - tweak: The reasoning behind these changes is that slugs are an unfun weapon, they
      piss off xenos heavily. In addition, they heavily shut down T2s and T1s, primarily
      warriors and spitters, in a 1v1 and lock down lanes at any range, which a single
      marine should not be able to do with a common ammotype and weapon. This is a
      problem because it is one of the things stacking power onto t3s and combat queen,
      forcing lower tiers to sit in the back, either sidelining or waiting for evo,
      and encourages holding chokes instead of pushing out.
  - rscadd: Survivor starting number is now readied players divided by 10.
  Firartix:
  - bugfix: Admin and Observer jump menus won't show duplicate lighting areas anymore.
  - bugfix: remove absolutely random human creation in records code
  Segrain:
  - bugfix: Tank is once again available only for sufficiently high population.
  - bugfix: Acider Runners successfully exploding for the hive once again get free
      respawns.
  TheDonkified:
  - tweak: BC no longer has a decreased damage buff for M41.
  Triiodine:
  - bugfix: Re-added all icons that were overwritten with techwebs and reapplied techwebs
      icons over the resets.
  - maptweak: Removed disk readers from CORSAT and Science Annex.
  - imageadd: New rolled poster sprite, xeno techweb ability icons, map vote icon.
  forest2001:
  - rscadd: Added logs to various overwatch features
  spookydonut:
  - rscadd: Converted vehicle elevator to use new shuttle code
2021-03-11:
  Carlarc:
  - rscadd: Survivor snowcoat can hold guns now.
  - bugfix: Fixed acid spits and the like using laser resistance rather than bio resistance
      on armor. (Usually was the same anyways)
  Sigil:
  - rscadd: Added toxic, incendiary and wall-piercing mags to the mk1, mod88, VP and
      the m44.
  - imageadd: Added sprites for the above mags. Except mod88. Those were already in.
  Spartanbobby:
  - rscadd: Added some detail to the USS almayer
  - bugfix: Fixed some missing walls and pipe layer issues
  - bugfix: Re-added telephones to the CIC (and overwatch consoles), the CL's office,
      and the CMO's office.
  - bugfix: Re-added the techwebs transfer computers to the CIC.
  - bugfix: Fixed some table layering issues in the CIC.
  - maptweak: Added a phone to the CE's and R&D office.
  Triiodine:
  - maptweak: Remodeled the entirety of the top deck of the Almayer in advance of
      the lifeboats hijack system. More space, no purpose. Keep an eye out for goodies
      in maintenance agents, MTs, MPs.
  - imageadd: Finally made the subtypes of comfy chairs have different sprites instead
      of color shifts.
  - imageadd: Added some new Svestapol-styled reinforced tables to the Almayer.
  - imagedel: Removed an unsightly pattern from the Almayer's area icons.
  - maptweak: Redecorated large swathes of the Almayer and expanded maintenance on
      the top deck.
  - maptweak: Integrated the requisition vendors into the wall. New sprites included!
  - maptweak: Replaced all the wood floors on the Almayer with faux-wooden flooring.
      Got that fire hazard cleaned up.
  - maptweak: Removed win-doors from the Almayer firing ranges. They just got in the
      way of things really.
  - maptweak: Deprecated the Intelligence Officer areas. The drydock at Io has sent
      us notice that they'll be renovating the area soon.
  - maptweak: All maintenance doors (Save for the CL, Engineering, and the OT workshop,
      and PO hangar office), have had their access requirements removed.
  - rscadd: Replaced all instances of ballistic vests on the Almayer with M3-VL pattern
      ballistic rigs. Same stats, but now with a suit light and magnetic harness compatibility
      (they still suck though).
  - rscadd: Gave the Ordance Techs more buckets and 4 M3-VL armor sets in an emergency
      locker in their office. The buckets are on the racks next to the locker.
  - bugfix: Added a missing engine icon state.
  - bugfix: Corner platform sprites will now appear above actual platforms. Mappers
      rejoice.
  - bugfix: Removed a dead pixel from dropship seat directions.
  - rscdel: Removed the self destruct system from the Almayer.
  - experiment: Converts medbay and DS access to strings instead of lists.
  - maptweak: Medbay is no longer medical staff only. Rejoice marines.
  Waltermeldron:
  - rscadd: Adds cryo marines as a repeatable tech that increases by 10 points per
      purchase. Starts at 10 points.
  - rscadd: Adds a way for admins to call down droppods with items of their choosing.
  forest2001:
  - tweak: Removed roundstart mateba from COs.

html/changelogs/.all_changelog.yml (diff)
@@ -120,6 +120,10 @@ DO NOT EDIT THIS FILE BY HAND!  AUTOMATICALLY GENERATED BY ss13_genchangelog.py.
   spookydonut:
   - rscadd: Converted vehicle elevator to use new shuttle code
 2021-03-11:
+  Carlarc:
+  - rscadd: Survivor snowcoat can hold guns now.
+  - bugfix: Fixed acid spits and the like using laser resistance rather than bio resistance
+      on armor. (Usually was the same anyways)
   Sigil:
   - rscadd: Added toxic, incendiary and wall-piercing mags to the mk1, mod88, VP and
       the m44.
