html/changelogs/moba-fixes.yml (before)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   maptweak
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name.  
author: Fourkhan

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, all entries are changed into a single [] after a master changelog generation. Just remove the brackets when you add new entries.
# Please surround your changes in  double quotes ("), as certain characters otherwise screws up compiling. The quotes will not show up in the changelog.
changes: 
  - bugfix: "Trapper Boiler can no longer fire through walls."
  - tweak: "Decreased Trapper Boiler's view range by 1 tile."
  - tweak: "Decreased the root imposed by Trapper Boiler's traps from 2.5 seconds to 1.75 seconds."
  - tweak: "Decreased Ravager's armor by 5."
  - tweak: "Decreased Ravager's maximum HP by 40."
  - tweak: "Decreased the bonus armor Hedgehog Ravager gains from maximum shards from 18 to 13.5."
  - tweak: "Decreased Crusher's maximum HP by 40."

html/changelogs/moba-fixes.yml (after)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   maptweak
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name.  
author: Fourkhan

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, all entries are changed into a single [] after a master changelog generation. Just remove the brackets when you add new entries.
# Please surround your changes in  double quotes ("), as certain characters otherwise screws up compiling. The quotes will not show up in the changelog.
changes: 
  - bugfix: "Trapper Boiler can no longer fire through walls."
  - tweak: "Decreased Trapper Boiler's view range by 1 tile."
  - tweak: "Decreased the root imposed by Trapper Boiler's traps from 2.5 seconds to 1.75 seconds."
  - tweak: "Decreased Ravager's armor by 5."
  - tweak: "Decreased Ravager's maximum HP by 40."
  - tweak: "Decreased the bonus armor Hedgehog Ravager gains from maximum shards from 18 to 13.5."
  - tweak: "Decreased Crusher's maximum HP by 80."
  - tweak: "Decreased Crusher's shield from 200 to 150 hitpoints."

html/changelogs/moba-fixes.yml (diff)
@@ -39,4 +39,6 @@ changes:
   - tweak: "Decreased Ravager's armor by 5."
   - tweak: "Decreased Ravager's maximum HP by 40."
   - tweak: "Decreased the bonus armor Hedgehog Ravager gains from maximum shards from 18 to 13.5."
-  - tweak: "Decreased Crusher's maximum HP by 40."
+  - tweak: "Decreased Crusher's maximum HP by 80."
+  - tweak: "Decreased Crusher's shield from 200 to 150 hitpoints."
+
